{
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/vendor/**": true,
        "**/data_lake/**": true,
        "**/storage/**": true,
        "**/*.zarr/**": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/vendor": true,
        "**/data_lake": true,
        "**/storage": true
    },
    "python.analysis.exclude": [
        "**/web-laravel/**"
    ]
}